# syntax=docker/dockerfile:1.7
#
# Production image for the BrowserHive HTTP server.
#
# Build:
#   docker build -f Dockerfile.prod -t browserhive:prod .
#
# Run (standalone, point at an external MinIO / AWS S3):
#   docker run --rm -p 8080:8080 \
#     -e BROWSERHIVE_BROWSER_URLS=http://chromium-server-1:9222 \
#     -e BROWSERHIVE_S3_ENDPOINT=http://minio:9000 \
#     -e BROWSERHIVE_S3_BUCKET=browserhive \
#     -e BROWSERHIVE_S3_ACCESS_KEY_ID=... \
#     -e BROWSERHIVE_S3_SECRET_ACCESS_KEY=... \
#     browserhive:prod
#
# Or use compose.prod.yaml (which also bundles a self-hosted MinIO).

ARG NODE_VERSION=24.15.0

# ---------- Builder stage ----------
FROM node:${NODE_VERSION}-bookworm-slim AS builder

WORKDIR /app

# Install all deps (including build-time tools like openapi-typescript, typescript)
COPY package.json package-lock.json .npmrc .puppeteerrc.json ./
RUN npm ci

# Sources required by tsc include patterns (src, bin, examples, test).
# redocly.yaml is required by the `openapi:lint` and `openapi:build-docs`
# steps; openapi-ts.config.ts and scripts/ are required by `openapi:generate`.
# All three run as part of `npm run build` (prebuild hook).
COPY tsconfig.json tsconfig.generated.json redocly.yaml openapi-ts.config.ts ./
COPY src ./src
COPY bin ./bin
COPY examples ./examples
COPY test ./test
COPY scripts ./scripts

# openapi:generate (prebuild hook) + tsc -> ./dist
RUN npm run build

# ---------- Runtime stage ----------
FROM node:${NODE_VERSION}-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production

# Production-only deps
COPY package.json package-lock.json .npmrc .puppeteerrc.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Only what the server entry actually needs
COPY --from=builder /app/dist/src ./dist/src
COPY --from=builder /app/dist/bin ./dist/bin
# Pre-dereferenced OpenAPI spec produced by `scripts/openapi-bundle.mjs`
# during the build stage. The runtime server reads this JSON to wire up
# Fastify's Ajv schemas — the source YAML and @apidevtools/swagger-parser
# are deliberately absent from the runtime image.
#
# The Redoc HTML is also not shipped: docs are published as a static
# artifact via .github/workflows/docs.yml (GitHub Pages), and the
# running server has no /docs or /openapi.yaml endpoint.
COPY --from=builder /app/dist/openapi.dereferenced.json ./dist/openapi.dereferenced.json

RUN chown -R node:node /app

USER node

EXPOSE 8080

# Configuration is supplied via BROWSERHIVE_* environment variables
# (set in `environment:` of compose.prod.yaml or via `docker run -e ...`).
# CLI flags still work and override env values.
ENTRYPOINT ["node", "dist/bin/server.js"]
