# ──────────────────────────────────────────────────────────────
# WHITELIST dockerignore for Dockerfile.prod
#
# BuildKit picks `<Dockerfile>.dockerignore` over a root .dockerignore
# when both exist, so this file applies only to `Dockerfile.prod`
# builds. Dev builds use `Dockerfile.dev.dockerignore` separately.
#
# Refs:
#   https://docs.docker.com/build/concepts/context/#filename-and-location
#   https://github.com/moby/buildkit/pull/901  (introduced in BuildKit v0.5.0)
#
# Note: requires the BuildKit / `docker buildx` frontend. The legacy
# classic builder does not honor `<Dockerfile>.dockerignore`.
#
# Default: exclude everything from the build context.
# Only the entries explicitly re-included with `!` below are sent
# to the Docker daemon.
#
# When you add a new top-level file/directory that Dockerfile.prod
# needs to COPY, add a matching `!` rule here. Anything else
# (logs, secrets, editor state, generated artifacts) stays out.
# ──────────────────────────────────────────────────────────────

# 1. Exclude everything by default
*

# 2. Re-include package management files
!package.json
!package-lock.json
!.npmrc
!.puppeteerrc.json

# 3. Re-include build configuration files
!tsconfig.json
!tsconfig.build.json
!tsconfig.generated.json
!redocly.yaml
!openapi-ts.config.ts

# 4. Re-include source / entry directories the production build compiles.
#    tsconfig.build.json = src + bin only; tests and examples are NOT shipped
#    (test/e2e depends on the dev-only `meadow` package), so they stay out of
#    the context. Use both `!dir` and `!dir/**` across BuildKit versions.
!bin
!bin/**
!src
!src/**
!scripts
!scripts/**

# 5. Within whitelisted dirs, re-exclude transient/generated content.
#    `npm run build` (prebuild hook) regenerates these via `openapi-typescript`.
src/http/generated
src/http/generated/**

# 6. Defense-in-depth: never let private keys reach the build context,
#    even if `certs/` were ever whitelisted by mistake.
**/*.key
**/*.pem
