# syntax=docker/dockerfile:1.7
#
# Production image for the BrowserHive HTTP server.
#
# Build:
#   docker build -f Dockerfile.prod -t browserhive:prod .
#
# Run (standalone):
#   docker run --rm -p 8080:8080 -v "$(pwd)/output:/app/output" \
#     -e BROWSERHIVE_BROWSER_URLS=http://chromium-server-1:9222 \
#     -e BROWSERHIVE_OUTPUT_DIR=/app/output \
#     browserhive:prod
#
# Or use compose.prod.yaml.

ARG NODE_VERSION=24.15.0

# ---------- Builder stage ----------
FROM node:${NODE_VERSION}-bookworm-slim AS builder

WORKDIR /app

# Install all deps (including build-time tools like openapi-typescript, typescript)
COPY package.json package-lock.json .npmrc .puppeteerrc.json ./
RUN npm ci

# Sources required by tsc include patterns (src, bin, examples, test).
# redocly.yaml is required by the `openapi:lint` and `openapi:build-docs`
# steps; openapi-ts.config.ts and scripts/ are required by `openapi:generate`.
# All three run as part of `npm run build` (prebuild hook).
COPY tsconfig.json redocly.yaml openapi-ts.config.ts ./
COPY src ./src
COPY bin ./bin
COPY examples ./examples
COPY test ./test
COPY scripts ./scripts

# openapi:generate (prebuild hook) + tsc -> ./dist
RUN npm run build

# ---------- Runtime stage ----------
FROM node:${NODE_VERSION}-bookworm-slim AS runtime

WORKDIR /app
ENV NODE_ENV=production

# Production-only deps
COPY package.json package-lock.json .npmrc .puppeteerrc.json ./
RUN npm ci --omit=dev && npm cache clean --force

# Only what the server entry actually needs
COPY --from=builder /app/dist/src ./dist/src
COPY --from=builder /app/dist/bin ./dist/bin
# Pre-rendered Redoc HTML (generated by `npm run openapi:build-docs`,
# wired into prebuild). Served at /docs by src/http/server.ts.
COPY --from=builder /app/dist/docs ./dist/docs
# OpenAPI spec is loaded at runtime via @apidevtools/swagger-parser
# (src/http/server.ts), expected at /app/src/http/openapi.yaml
COPY --from=builder /app/src/http/openapi.yaml ./src/http/openapi.yaml

# Default mount point for captured files
RUN mkdir -p /app/output && chown -R node:node /app

USER node

EXPOSE 8080

# Configuration is supplied via BROWSERHIVE_* environment variables
# (set in `environment:` of compose.prod.yaml or via `docker run -e ...`).
# CLI flags still work and override env values.
ENTRYPOINT ["node", "dist/bin/server.js"]
